<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :ticker %>
  <%= text_input f, :ticker %>
  <%= error_tag f, :ticker %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :high %>
  <%= number_input f, :high, step: "any" %>
  <%= error_tag f, :high %>

  <%= label f, :low %>
  <%= number_input f, :low, step: "any" %>
  <%= error_tag f, :low %>

  <%= label f, :open %>
  <%= number_input f, :open, step: "any" %>
  <%= error_tag f, :open %>

  <%= label f, :low %>
  <%= number_input f, :low, step: "any" %>
  <%= error_tag f, :low %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
