<h1>Listing Quotes</h1>

<table>
  <thead>
    <tr>
      <th>Ticker</th>
      <th>Date</th>
      <th>High</th>
      <th>Low</th>
      <th>Open</th>
      <th>Low</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for quote <- @quotes do %>
    <tr>
      <td><%= quote.ticker %></td>
      <td><%= quote.date %></td>
      <td><%= quote.high %></td>
      <td><%= quote.low %></td>
      <td><%= quote.open %></td>
      <td><%= quote.low %></td>

      <td>
        <span><%= link "Show", to: Routes.quote_path(@conn, :show, quote) %></span>
        <span><%= link "Edit", to: Routes.quote_path(@conn, :edit, quote) %></span>
        <span><%= link "Delete", to: Routes.quote_path(@conn, :delete, quote), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Quote", to: Routes.quote_path(@conn, :new) %></span>
