<h1>Show Quote</h1>

<ul>

  <li>
    <strong>Ticker:</strong>
    <%= @quote.ticker %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @quote.date %>
  </li>

  <li>
    <strong>High:</strong>
    <%= @quote.high %>
  </li>

  <li>
    <strong>Low:</strong>
    <%= @quote.low %>
  </li>

  <li>
    <strong>Open:</strong>
    <%= @quote.open %>
  </li>

  <li>
    <strong>Low:</strong>
    <%= @quote.low %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.quote_path(@conn, :edit, @quote) %></span>
<span><%= link "Back", to: Routes.quote_path(@conn, :index) %></span>
