<ul>
  <strong>Ticker:</strong>
  <%= @symbol.symbol %>
</ul>

<h2>Technical Screens</h2>
<ul>
  <strong>Bolling Bands (20, 2):</strong>
  <li> <strong>Upper: </strong> <%= @bollinger_bands["Upper Band"] %></li>
  <li> <strong>Middle: </strong> <%= @bollinger_bands["Middle Band"] %></li>
  <li> <strong>Lower: </strong> <%= @bollinger_bands["Lower Band"]%></li>
</ul>
<ul>
  <strong>Relative Strength Index (14):</strong>
  <li> <strong>RSI: </strong> <%= @rsi %></li>
</ul>


<h2>Historical Data</h2>
<table>
  <th>Date</th>
  <th>Open</th>
  <th>Close</th>
  <th>High</th>
  <th>Low</th>
  <th>Adj. Close</th>
  <th>Volume</th>
<%= for hd <- @historical_data do %>
    <tr>
      <td><%= hd.date %></td>
      <td><%= hd.open %></td>
      <td><%= hd.close %></td>
      <td><%= hd.high %></td>
      <td><%= hd.low %></td>
      <td><%= hd.adj_close %></td>
      <td><%= hd.volume %></td>
    </tr>
<% end %>
</table>


<span><%= link "Edit", to: Routes.symbol_path(@conn, :edit, @symbol) %></span>
<span><%= link "Back", to: Routes.symbol_path(@conn, :index) %></span>
